<!doctype html>

<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="index_style.css" />
	</head>

	<body>

		<div id="barra-lateral">

			<div id="contenedor-logos-primero" class="contenedor-logos">
				<div class="logo">
				</div>
				
				<ul class="nav">
					<li><a href="">Alzada</a>
						<ul>
							<li><a href="">---------</a></li>
							<li><a href="">- - - - -</a></li>
							<li><a href="">.........</a></li>
						</ul>
					</li>
				</ul>
				
			</div>

			<div class="contenedor-logos">
				<div class="logo">
				</div>
				
				<ul class="nav">
					<li><a href="">Dibujos</a>
						<ul>
							<li><a href="">Nube</a></li>
							<li><a href="">Estrella</a></li>
							<li><a href="">Flor</a></li>
							<li><a href="">Luna</a></li>
						</ul>
					</li>
				</ul>
				
			</div>

			<div class="contenedor-logos">
				<div class="logo">
				</div>
				
				<ul class="nav">
					<li><a href="">Letra</a>
						<ul>
							<li><a href="">Negrita</a></li>
							<li><a href="">Cursiva</a></li>
							<li><a href="">Subrayado</a></li>
							<li><a href="">Fuente</a></li>
						</ul>
					</li>
				</ul>
				
			</div>

			<div class="contenedor-logos">
				<div class="logo">
				</div>
				
				<ul class="nav">
					<li><a href="">Fondos</a>
						<ul>
							<li><a href="">Color</a></li>
							<li><a href="">Fondos predefinidos</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
			
			<div class="contenedor-logos">
				<div class="logo">
				</div>
				
				<ul class="nav">
					<li><a href="">Frases</a>
						<ul>
							<li><a href="">Buscar</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
			
			
		</div>



	</body>
</html>